<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>AirDates - Terms &amp; Conditions</title>
    
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="Terms & Conditions - Airdates ">
    <meta name="author" content="EMCT Investments Ltd.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="components/owl-carousel/owl.carousel.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/owl-carousel/owl.transitions.css" media="screen" />
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="components/magnific-popup/magnific-popup.css"> 
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style-red.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page-wrapper">

        <header id="header" class="header-color-white">
            <div class="container">
                <div class="header-inner" class="header-inner-color-black>
                    <div class="branding">
                        <h1 class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="" width="25" height="26">AirDates</a>
                        </h1>
                    </div>
                   
                       
                            
        </header>

        <div class="page-title-container">
            <div class="page-title">
                <div class="container">
                    <h1 class="entry-title">AirDates <br><br>
AirDates.co – AirDates App – AirDates Blog<br>
Terms and Conditions of Use</h1>
                </div>
            </div>
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                
                <li class="active">Terms & Conditions</li>
            </ul>
        </div>

        <section id="content">
            <div class="container">
                <div class="row">
 
                    <div id="main" class="col-sm-8 col-md-9">
                      <div class="box">
                            <h3>1.	Introduction</h3>
                            <p>1.1	These terms and conditions shall govern your use of our Website/App.</p>
                            <p>1.2	By using our Website/App, you accept these terms and conditions in full; accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use our Website/App.</p>
                            <p>1.3	If you register with our Website/App, submit any material to our Website/App or use any of our Website/App services, you expressly agree to these terms and conditions.</p>
							<p>1.4	You must be at least 18 years of age to use our Website/App; and by using our Website/App and by agreeing to these terms and conditions, you warrant and represent to us that you are at least 18 years of age.</p>
							<p>1.5	Our Website/App may uses cookies; by using our Website/App or agreeing to these terms and conditions, you consent to our use of cookies in accordance with the terms of our privacy and cookies policy.</p>
                   		<h3>2.	Copyright notice</h3>      
                           <p>2.1     Copyright (c) 2014-2015 – Airdates – An EMCT Investments Ltd. Co. .<br>
                               2.2     Subject to the express provisions of these terms and conditions:<br>
                               (a)     we, together with our licensors, own and control all the copyright and other intellectual property rights in our Website/App and the material on our Website/App; and<br>
                           (b)     all the copyright and other intellectual property rights in our Website/App and the material on our Website/App are reserved.</p>
</div>
                      <div class="box">
                        <h3>3.	Licence to use Website/App</h3>                            
							<p>3.1     You may:<br>
							  (a)     view pages from our Website/App in a web browser;<br>
							  (b)     download pages from our Website/App for caching in a web browser;<br>
							  (c)     print pages from our Website/App;<br>
							  (d)     stream audio and video files from our Website/App; and<br>
							  (e)     use our Website/App services by means of a web browser,<br>
							  (f)      Use our App itself on a mobile device, subject to the other provisions of these terms and conditions.<br>
							  3.2     Except as expressly permitted by Section 3.1 or the other provisions of these terms and conditions, you must not download any material from our Website/App or save any such material to your computer.<br>
							  3.3     You may only use our Website/App for your own personal and business purposes, and you must not use our Website/App for any other purposes.<br>
							  3.4     Except as expressly permitted by these terms and conditions, you must not edit or otherwise modify any material on our Website/App.<br>
							  3.5     Unless you own or control the relevant rights in the material, you must not:<br>
							  (a)     republish material from our Website/App (including republication on another Website/App);<br>
							  (b)     sell, rent or sub-license material from our Website/App;<br>
							  (c)     show any material from our Website/App in public;<br>
							  (d)     exploit material from our Website/App for a commercial purpose; or<br>
							  (e)     redistribute material from our Website/App.<br>
							  3.6     Notwithstanding Section 3.5, you may redistribute our newsletter, mails, communication in print and electronic form to any person.<br>
						    3.7     We reserve the right to restrict access to areas of our Website/App, or indeed our whole Website/App, at our discretion; you must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on our Website/App.                            </div>
                        <div class="box">
                          <h3>4.	Acceptable use</h3>
                            <p>4.1     You must not:<br>
                              (a)     use our Website/App in any way or take any action that causes, or may cause, damage to the Website/App or impairment of the performance, availability or accessibility of the Website/App;<br>
                              (b)     use our Website/App in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;<br>
                              (c)     use our Website/App to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;<br>
                              (d)     conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to our Website/App without our express written consent;<br>
                              (e)     access or otherwise interact with our Website/App using any robot, spider or other automated means;<br>
                              (f)      violate the directives set out in the robots.txt file for our Website/App; or<br>
                              (g)     use data collected from our Website/App for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing).<br>
                            4.2     You must ensure that all the information you supply to us through our Website/App, or in relation to our Website/App, is true, accurate, current, complete and non-misleading.</p>
</div>
                      <div class="box">
                        <h3>5.	Registration and accounts</h3>
                          <p>5.1     To be eligible for an individual account on our Website/App under this Section 5, you must be at least 18 years of age. <br>
                              5.2     You may register for an account with our Website/App by completing and submitting the account registration form on our Website/App, or by Loging through your Facebook account.<br>
                              5.3     You must notify us in writing immediately if you become aware of any unauthorised use of your account.<br>
                          5.4     You must not use any other person's account to access the Website/App, unless you have that person's express permission to do so.</p>
</div>
                      <div class="box">
                        <h3>6.	User IDs and passwords</h3>
                          <p>6.1     If you register for an account with our Website/App, you will have or your email address as a User ID or your Facebook ID as a User and password and a password choosed by you to access your account.<br>
                              6.2     Your user ID must not be liable to mislead and must comply with the content rules set out in Section 11; you must not use your account or user ID for or in connection with the impersonation of any person. <br>
                              6.3     You must keep your password confidential.<br>
                              6.4     You must notify us in writing immediately if you become aware of any disclosure of your password.<br>
                          6.5     You are responsible for any activity on our Website/App arising out of any failure to keep your password confidential, and may be held liable for any losses arising out of such a failure.</p>
</div>
        <div class="box">
            <h3>7.	Cancellation and suspension of account</h3>
                            <p>7.1     We may:<br>
                              (a)     suspend your account;<br>
                              (b)     cancel your account; and/or<br>
                              (c)     edit your account details,<br>
                                       at any time in our sole discretion without notice or explanation, providing that if we cancel any services you have paid for and you have not breached these terms and conditions, we will refund to you a pro rata amount of your payment, such amount to be calculated by us using any reasonable methodology.<br>
                            7.2     You may cancel your account on our Website/App using your account control panel on the Website/App. </p>
</div>
                      <div class="box">
                        <h3>8.	Dating services </h3>
                          <p>8.1     To become a subscriber to our Website/App services, you must register by Email Login or Facebook Login<br>
8.2     You will have the opportunity to identify and correct input errors by sending Email to : legal@airdates.co<br>
8.3     Registered users will be able to access dating-related services on our Website/App, which may include: <br>
(a)     the publication of a personal profile on our Website/App;<br>
(b)     access to our searchable database of other users' personal profiles;<br>
(c)     live chat with other Website/App users;<br>
(d)     private messaging of other Website/App users; and/or</p>
                          <p>8.4     We may from time to time vary the benefits associated to our Website/App, providing that if in our reasonable opinion such a variation results in a substantial loss of value or functionality, you shall have the right to cancel your account<br>
                            8.5     Save where expressly requested or permitted by us to do so, you must not add any information to our Website/App that may facilitate direct communications with other users (including without limitation email addresses, postal addresses, instant messaging IDs, telephone numbers, fax numbers, personal Website/App URLs and social networking profile URLs).<br>
                            8.6     You acknowledge that we cannot be held responsible for the behaviour of our users, either on or off the Website/App, and we cannot guarantee that any information provided by a user is true, accurate, complete, current and not misleading; and subject to Section 14.1 you will not hold us liable in respect of any loss or damage arising out of any user behaviour or user information.</p>
                      </div>
                      <div class="box">
                        <h3>9.	Personal profiles</h3>
                          <p>9.1     All information that you supply as part of a personal profile on the Website/App must be true, accurate, current, complete and non-misleading.<br>
                            9.2     You must keep your personal profile on our Website/App up to date.<br>
                          9.3     Personal profile information must also comply with the provisions of Section 4 and Section 11.</p>
</div>
        
    <div class="box">
            <h3>10.	Your content: licence</h3>
                            <p>10.1   In these terms and conditions, &quot;your content&quot; means all works and materials (including without limitation text, graphics, images, audio material, video material, audio-visual material, scripts, software and files) that you submit to us or our Website/App for storage or publication on, processing by, or transmission via, our Website/App.<br>
                              10.2   You grant to us a worldwide, irrevocable, non-exclusive, royalty-free licence to use, reproduce, store, adapt, publish, translate and distribute your content in any existing or future media / reproduce, store and publish your content on and in relation to this Website/App and any successor Website/App / reproduce, store and, with your specific consent, publish your content on and in relation to this Website/App.<br>
                              10.3   You grant to us the right to sub-license the rights licensed under Section 12.2.<br>
                              10.4   You grant to us the right to bring an action for infringement of the rights licensed under Section 10.2.<br>
                              10.5   You hereby waive all your moral rights in your content to the maximum extent permitted by applicable law; and you warrant and represent that all other moral rights in your content have been waived to the maximum extent permitted by applicable law.<br>
                              10.6   You may edit your content to the extent permitted using the editing functionality made available on our Website/App.<br>
                            10.7   Without prejudice to our other rights under these terms and conditions, if you breach any provision of these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may delete, unpublish or edit any or all of your content.</p>
</div>
                      <div class="box">
                        <h3>11.	Your content: rules</h3>
                          <p>11.1   You warrant and represent that your content will comply with these terms and conditions.<br>
                            11.2   Your content must not be illegal or unlawful, must not infringe any person's legal rights, and must not be capable of giving rise to legal action against any person (in each case in any jurisdiction and under any applicable law).<br>
                            11.3   Your content, and the use of your content by us in accordance with these terms and conditions, must not:<br>
                            (a)     be libellous or maliciously false;<br>
                            (b)     be obscene or indecent;<br>
                            (c)     infringe any copyright, moral right, database right, trade mark right, design right, right in passing off, or other intellectual property right;<br>
                            (d)     infringe any right of confidence, right of privacy or right under data protection legislation;<br>
                            (e)     constitute negligent advice or contain any negligent statement;<br>
                            (f)      constitute an incitement to commit a crime;<br>
                            (g)     be in contempt of any court, or in breach of any court order;<br>
                            (h)     be in breach of racial or religious hatred or discrimination legislation;<br>
                            (i)      be blasphemous;<br>
                            (j)      be in breach of official secrets legislation;<br>
                            (k)     be in breach of any contractual obligation owed to any person;<br>
                            (l)      depict violence, in an explicit, graphic or gratuitous manner;<br>
                            (m)    be pornographic,;<br>
                            (n)     be untrue, false, inaccurate or misleading;<br>
                            (o)     consist of or contain any instructions, advice or other information which may be acted upon and could, if acted upon, cause illness, injury or death, or any other loss or damage;<br>
                            (p)     constitute spam;<br>
                            (q)     be offensive, deceptive, fraudulent, threatening, abusive, harassing, anti-social, menacing, hateful, discriminatory or inflammatory; or<br>
                            (r)      cause annoyance, inconvenience or needless anxiety to any person.<br>
                            11.4   Your content must be appropriate, civil and tasteful, and accord with generally accepted standards of etiquette and behaviour on the internet.<br>
                            11.5   You must not use our Website/App to link to any Website/App or web page consisting of or containing material that would, were it posted on our Website/App, breach the provisions of these terms and conditions.<br>
                          11.6   You must not submit to our Website/App any material that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.</p>
</div>
                      <div class="box">
                        <h3>12.	Report abuse</h3>
                          <p>12.1   If you learn of any unlawful material or activity on our Website/App, or any material or activity that breaches these terms and conditions, please let us know.<br>
                          12.2   You can let us know by email – legal@airdates.co.</p>
</div>
        <div class="box">
            <h3>13.	Limited warranties</h3>
                            <p>13.1   We do not warrant or represent:<br>
                              (a)     the completeness or accuracy of the information published on our Website/App;<br>
                              (b)     that the material on the Website/App is up to date; or<br>
                              (c)     that the Website/App or any service on the Website/App will remain available.<br>
                              13.2   We reserve the right to discontinue or alter any or all of our Website/App services, and to stop publishing our Website/App, at any time in our sole discretion without notice or explanation; and save to the extent expressly provided otherwise in these terms and conditions, you will not be entitled to any compensation or other payment upon the discontinuance or alteration of any Website/App services, or if we stop publishing the Website/App.<br>
                            13.3   To the maximum extent permitted by applicable law and subject to Section 16.1, we exclude all representations and warranties relating to the subject matter of these terms and conditions, our Website/App and the use of our Website/App.</p>
</div>
                      <div class="box">
                        <h3>14.	Limitations and exclusions of liability</h3>
                          <p>14.1   Nothing in these terms and conditions will:<br>
(a)     limit or exclude any liability for death or personal injury resulting from negligence;<br>
(b)     limit or exclude any liability for fraud or fraudulent misrepresentation;<br>
(c)     limit any liabilities in any way that is not permitted under applicable law; or<br>
(d)     exclude any liabilities that may not be excluded under applicable law,<br>
         and, if you are a consumer, your statutory rights will not be excluded or limited by these terms and conditions, except to the extent permitted by law.<br>
14.2   The limitations and exclusions of liability set out in this Section 16 and elsewhere in these terms and conditions: <br>
(a)     are subject to Section 14.1; and<br>
(b)     govern all liabilities arising under these terms and conditions or relating to the subject matter of these terms and conditions, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.<br>
14.3   To the extent that our Website/App and the information and services on our Website/App are provided free of charge, we will not be liable for any loss or damage of any nature.<br>
14.4   We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.<br>
14.5   We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.<br>
14.6   We will not be liable to you in respect of any loss or corruption of any data, database or software, providing that if you contract with us under these terms and conditions as a consumer, this Section 16.6 shall not apply.<br>
14.7   We will not be liable to you in respect of any special, indirect or consequential loss or damage, providing that if you contract with us under these terms and conditions as a consumer, this Section 16.7 shall not apply.</p>
14.8       You accept that we have an interest in limiting the personal liability of our officers and employees and, having regard to that interest, you acknowledge that we are a limited liability entity; you agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the Website/App or these terms and conditions (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).                      </div>
                      <div class="box">
                        <h3>15.	Indemnity</h3>
                          <p>15.1   You hereby indemnify us, and undertake to keep us indemnified, against any and all losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by us to a third party in settlement of a claim or dispute) incurred or suffered by us and arising directly or indirectly out of:<br>
                            (a)     any breach by you of any provision of these terms and conditions; or<br>
                          (b)     your use of our Website/App.</p>
</div>    
   <div class="box">
            <h3>16.	Breaches of these terms and conditions</h3>
                            <p>16.1   Without prejudice to our other rights under these terms and conditions, if you breach these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may: <br>
                              (a)     send you one or more formal warnings;<br>
                              (b)     temporarily suspend your access to our Website/App;<br>
                              (c)     permanently prohibit you from accessing our Website/App;<br>
                              (d)     block computers using your IP address from accessing our Website/App;<br>
                              (e)     contact any or all your internet service providers and request that they block your access to our Website/App;<br>
                              (f)      commence legal action against you, whether for breach of contract or otherwise; and/or<br>
                              (g)     suspend or delete your account on our Website/App.<br>
                            16.2   Where we suspend or prohibit or block your access to our Website/App or a part of our Website/App, you must not take any action to circumvent such suspension or prohibition or blocking (including without limitation creating and/or using a different account).</p>
</div>
                      <div class="box">
                        <h3>17.	Third party Websites/App </h3>
                          <p>17.1   Our Website/App includes hyperlinks to other Websites/App  owned and operated by third parties; such hyperlinks are not recommendations.<br>
                          17.2   We have no control over third party  Websites/App and their contents, and subject to Section 14.1 we accept no responsibility for them or for any loss or damage that may arise from your use of them.</p>
</div>
                      <div class="box">
                        <h3>18.	Trade marks</h3>
                          <p>18.1   Airdates.co and EMCT Investments ltd., our logos and our other registered and unregistered trade marks are trade marks belonging to us; we give no permission for the use of these trade marks, and such use may constitute an infringement of our rights.<br>
                          18.2   The third party registered and unregistered trade marks or service marks on our Website/App are the property of their respective owners and, unless stated otherwise in these terms and conditions, we do not endorse and are not affiliated with any of the holders of any such rights and as such we cannot grant any licence to exercise such rights.</p>
</div>
        <div class="box">
            <h3>19.	Variation</h3>
                            <p>19.1   We may revise these terms and conditions from time to time.<br>
                              19.2   The revised terms and conditions shall apply to the use of our Website/App from the date of publication of the revised terms and conditions on the Website/App, and you hereby waive any right you may otherwise have to be notified of, or to consent to, revisions of these terms and conditions. / We will give you written notice of any revision of these terms and conditions, and the revised terms and conditions will apply to the use of our Website/App from the date that we give you such notice; if you do not agree to the revised terms and conditions, you must stop using our Website/App.<br>
                            19.3   If you have given your express agreement to these terms and conditions, we will ask for your express agreement to any revision of these terms and conditions; and if you do not give your express agreement to the revised terms and conditions within such period as we may specify, we will disable or delete your account on the Website/App, and you must stop using the Website/App.</p>
</div>
                      <div class="box">
                        <h3>20.	Assignment</h3>
                          <p>20.1   You hereby agree that we may assign, transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms and conditions − providing, if you are a consumer, that such action does not serve to reduce the guarantees benefiting you under these terms and conditions.<br>
                          20.2   You may not without our prior written consent assign, transfer, sub-contract or otherwise deal with any of your rights and/or obligations under these terms and conditions. </p>
</div>
                      <div class="box">
                        <h3>21.	Severability</h3>
                          <p>21.1   If a provision of a contract under these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.<br>
                          21.2   If any unlawful and/or unenforceable provision of a contract under these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect. </p>
</div>
        
    <div class="box">
            <h3>22.	Third party rights</h3>
                            <p>22.1   A contract under these terms and conditions is for our benefit and your benefit, and is not intended to benefit or be enforceable by any third party.<br>
                            22.2   The exercise of the parties' rights under a contract under these terms and conditions is not subject to the consent of any third party.</p>
</div>
                      <div class="box">
                        <h3>23.	Entire agreement</h3>
                          <p>Subject to Section 14.1, these terms and conditions, together with our privacy and cookies policy, shall constitute the entire agreement between you and us in relation to your use of our Website/App and shall supersede all previous agreements between you and us in relation to your use of our Website/App.</p>
</div>
                      <div class="box">
                        <h3>24.	Law and jurisdiction</h3>
                          <p>24.1   A contract under these terms and conditions shall be governed by and construed in accordance with English law.<br>
                          24.2   Any disputes relating to a contract under these terms and conditions shall be subject to the exclusive jurisdiction of the courts of England.</p>
</div>
        <div class="box">
            <h3>25.	Statutory and regulatory disclosures</h3>
                            <p>25.1   We will not file a copy of these terms and conditions specifically in relation to each user or customer and, if we update these terms and conditions, the version to which you originally agreed will no longer be available on our Website/App. We recommend that you consider saving a copy of these terms and conditions for future reference.<br>
                              25.2   These terms and conditions are available in the English language only.<br>
                            25.3   We are registered in England and Wales;, and our registration number 9020108 </p>
</div>
                      <div class="box">
                        <h3>26.	Our details</h3>
                          <p>26.1   This Website/App is owned and operated by EMCT Investments Ltd. under the name AirDates.co<br>
26.2   We are registered in England and Wales under registration number 9020108, and our registered office is at 71-75 Shelton Street – Covent Garden – London – WC2H 9JQ<br>
26.3   Our principal place of business is at 4-5 Bonhill Street – TechHub @Campus – 1st Floor – Shoreditch – London EC2A 4BX<br>
26.4   You can contact us by writing to the business address given above, by using our Website/App contact form, by email to legal@airdates.co or by telephone on +44.7425.266.360.</p>
</div><div class="box">
</div>         
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="style4">
            
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row add-clearfix same-height">
                        
                        <div class="col-sm-6 col-md-3">
                            <h5 class="section-title box">About AirDates</h5>
                            <p>The Only Inflight Dating App - Check-In at the Airport - Scan around for People to Meet, Chat, Date... Chat on The Plane without Internet Connection...</p>
                            <div class="social-icons">
                                <a href="www.twitter.com/airdatesapp" class="social-icon"><i class="fa fa-twitter has-circle" data-toggle="tooltip" data-placement="top" title="Twitter"></i></a>
                                <a href="www.facebook.com/pages/AirDates/1548166682100083" class="social-icon"><i class="fa fa-facebook has-circle" data-toggle="tooltip" data-placement="top" title="Facebook"></i></a>
                                <a href="www.instagram.com/airdates" class="social-icon"><i class="fa fa-instagram has-circle" data-toggle="tooltip" data-placement="top" title="Instagram"></i></a>
                                
                            </div>
                            <a href="www.airdates.co" class="btn btn-sm style4">Home</a>
                            <a href="www.airdates.co" class="btn btn-sm style4">AppStore</a>
                           
                        </div>
                    </div>
                </div>
            </div>
            
                        <div class="copyright">
                            &copy;2014-2015 AirDates.co - An EMCT Investments Ltd. Co -  All Rights Reserved <a href="http://www.airdates.co/"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.11.2.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Magnific Popup core JS file -->
    <script type="text/javascript" src="components/magnific-popup/jquery.magnific-popup.min.js"></script> 
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="components/owl-carousel/owl.carousel.min.js"></script>

    <!-- plugins -->
    <script type="text/javascript" src="js/jquery.plugins.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>