<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8"> 
	<title>Top Level - Under Cunstruction Page</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="demo_view">
	<div id="main" class="thumbs_view">
		<ul id="demo_thumbs">
			<li>
				<a href="index-1.html">
					<h4>Full Screen Gallery Background</h4>
					<img src="images/demo/demo_link1.png" alt="">
				</a>
			</li><!-- 
		 --><li>
				<a href="index-5.html">
					<h4>Full Screen Image Background</h4>
					<img src="images/demo/demo_link2.png" alt="">
				</a>
			</li><!-- 
		 --><li>
				<a href="index-3.html">
					<h4>Full Screen Video Background</h4>
					<img src="images/demo/demo_link3.png" alt="">
				</a>
			</li><!-- 
		 --><li>
				<a href="index-7.html">
					<h4>Slider with Controls</h4>
					<img src="images/demo/demo_link7.png" alt="">
				</a>
			</li><!--  
		 --><li>
				<a href="index-2.html">
					<h4>Animated Background</h4>
					<img src="images/demo/demo_link4.png" alt="">
				</a>
			</li><!-- 
		 --><li>
				<a href="index-4.html">
					<h4>Color Background</h4>
					<img src="images/demo/demo_link5.png" alt="">
				</a>
			</li><!-- 
		 --><li>
				<a href="index-6.html">
					<h4>Full Screen Clouds Background</h4>
					<img src="images/demo/demo_link6.png" alt="">
				</a>
			</li><!-- 
		 --><li>
				<a href="#">
					<h4>Comming Soon</h4>
					<img src="images/demo/demo_link8.png" alt="">
				</a>
			</li>
		</ul>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/_front.js"></script>
</body>
</html>