<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BuckleUp by Airdates (soon)</title>

  <!-- <script type="text/javascript">
    window.$crisp=[];
    window.CRISP_WEBSITE_ID="07868b21-b23a-4ce1-b9cd-7f3c3972eeb3";
    (function(){d=document;s=d.createElement("script");
    s.src="https://client.crisp.im/l.js";
    s.async=1;
    d.getElementsByTagName("head")[0].appendChild(s);})();
  </script> -->

	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='icons/css/fontello.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//d22hhoe037sl7u.cloudfront.net/1.7/css/link_texting_gz.min.css">
	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
</head>
<body>
	<!-- Site Header -->
	<header id="header">
		<h1 id="sitename">
			<img src="images/logo.png" alt="">
		</h1>
		<h4 id="tagline"></h4>
	</header>
	<div id="main">
		<div id="countdown_block">
			<h3>Launching in:</h3>
			<div id="countdown"></div>
		</div>

    <!-- <link rel="stylesheet" href="//d22hhoe037sl7u.cloudfront.net/1.7/css/link_texting_gz.min.css">
      <style type="text/css">
        /* Add your own LinkTexting form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div class="">
         <div class="linkTextingWidgetWrapper" style="">
             <div class="linkTextingWidget" style="">
                 <div class="promptContent" style=""></div>
                 <div class="linkTextingInner">
                     <input type="hidden" class="linkID" value="c216caf6-e699-4bb2-a154-e9d67f1edbba">
                     <div class="linkTextingInputWrapper" >
                         <input class="linkTextingInput linkTextingInputFlagAdjust" type="tel" id="numberToText_linkTexting">
                     </div>
                     <button class="linkTextingButton" type="button" id="sendButton_linkTexting" style="background-color: white;color: #66ccff;height: 40px">TEXT ME A LINK</button>
                     <div class="linkTextingError" id="linkTextingError" style="display:none;"></div>
                 </div>
             </div>
         </div>
      </div>
      <script type="text/javascript">
        /* Default Country Off, if set to false will use linkTextingDefaultCountry to decide default country, otherwise will determine the visiting user's country via their location */
        var linkTextingDefaultCountryOff = true;
        /* All Country data is lowercase ISO2 standard http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 */
        /* Default Country, if set to "auto" will determine the visiting user's country via their location */
        var linkTextingDefaultCountry = "us";
        /* If using automatic country detection with https or over 1,000 visits/day go to http://ipinfo.io, get a token, and place it here */
        var linkTextingIpinfoToken = "";
        /* Preferred Countries in Dropdown */
        var linkTextingPreferredCountries = ["us","ca","gb"];
        /* Countries available in dropdown */
        var linkTextingOnlyCountries = ["af","al","dz","as","ad","ao","ai","ag","ar","am","aw","au","at","az","bs","bh","bd","bb","by","be","bz","bj","bm","bt","bo","ba","bw","br","io","vg","bn","bg","bf","bi","kh","cm","ca","cv","bq","ky","cf","td","cl","cn","co","km","cd","cg","ck","cr","ci","hr","cu","cw","cy","cz","dk","dj","dm","do","ec","eg","sv","gq","er","ee","et","fk","fo","fj","fi","fr","gf","pf","ga","gm","ge","de","gh","gi","gr","gl","gd","gp","gu","gt","gn","gw","gy","ht","hn","hk","hu","is","in","id","ir","iq","ie","il","it","jm","jp","jo","kz","ke","ki","kw","kg","la","lv","lb","ls","lr","ly","li","lt","lu","mo","mk","mg","mw","my","mv","ml","mt","mh","mq","mr","mu","mx","fm","md","mc","mn","me","ms","ma","mz","mm","na","nr","np","nl","nc","nz","ni","ne","ng","nu","nf","kp","mp","no","om","pk","pw","ps","pa","pg","py","pe","ph","pl","pt","pr","qa","re","ro","ru","rw","bl","sh","kn","lc","mf","pm","vc","ws","sm","st","sa","sn","rs","sc","sl","sg","sx","sk","si","sb","so","za","kr","ss","es","lk","sd","sr","sz","se","ch","sy","tw","tj","tz","th","tl","tg","tk","to","tt","tn","tr","tm","tc","tv","vi","ug","ua","ae","gb","us","uy","uz","vu","va","ve","vn","wf","ye","zm","zw"];
      </script>
      <script type="text/javascript" src="//s3.amazonaws.com/linktexting-cdn/1.7/js/link_texting_gz.min.js"></script> -->


		<a href="#" id="show_content"><span class="stripe"></span></a>

		<section id="content">
			<span class="close_content"></span>
			<div id="content_inner">
				<ul id="mainmenu">
					<li><a href="#">About</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Subscribe</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
        <ul id="help">
          <li><a href="http://www.airdates.co/pages/pages-terms-conditions.html" target="_blank">Help</a></li>
        </ul>
				<div id="tab_contents">
					<ul class='slides'>

						<!-- About Tab -->

						<li class="content_tab_item" id="about">
							<div class="content_tab_inner content_tab_about">
								<h2 class="content_tab_header">How does BuckleUp work?</h2>

                <img src="./images/phonescreen3.png" alt="" class="aboutImage" id="screen1">
                <div class="aboutWrapper">
                  <ul>
                    <li>
                      <div class="textBox">
                        <!-- <h3 class="contentTabHeading">This!!!</h3> -->
                        <p class="aboutText contentTabText">
                          Whether you’re up in the air, underground or somewhere in between, we let you to chat with your fellow passengers without needing an internet connection.
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="textBox">
                        <p class="aboutText contentTabText">
                          You can either fill out your profile manually with your meeting/sexual preferences or you can match one of your social media accounts.
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="textBox">
                        <p class="aboutText contentTabText">
                          From this point, the user can either scan their e-ticket/boarding pass or put in their travel details if they’re using the app in a travel scenario.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>

                <img src="./images/phonescreen4.png" alt="" class="aboutImage" id="screen3">
                <div class="aboutWrapper">
                <ul>
                  <li>
                    <div class="textBox">
                      <!-- <h3 class="contentTabHeading">This!!!</h3> -->
                      <p class="aboutText contentTabText">
                        The app also works if they’re looking to date on the go, as it has the built-in capability of scanning matches in close proximity, regardless of the setting.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="textBox">
                      <p class="aboutText contentTabText">
                        Once they have been matched with another user they can invite them to chat, without requiring an internet connection. The rest is up to you.
                      </p>
                    </div>
                  </li>
                </ul>
							</div>
              <img src="./images/phonescreen4.png" alt="" class="aboutImage" id="screen2">
            </div>
						</li>

						<!-- /About Tab -->

						<!-- Services Tab -->

						<li class="content_tab_item" id="services">
							<div class="content_tab_inner">
								<h2 class="content_tab_header">What sets us apart?</h2>
								<div class="columns">
									<div class="column1_3 aligncenter">
                    <img class="servicesImage" src="./images/plane.png" alt="">
										<!-- <h3>Promotion</h3> -->
									</div>
									<div class="column1_3 aligncenter">
										<img class="servicesImage" src="./images/train.png" alt="">
										<!-- <h3>Web Design</h3> -->
									</div>
									<div class="column1_3 aligncenter">
                    <img class="servicesImage" src="./images/tube.png" alt="">
										<!-- <h3>Photography</h3> -->
									</div>
								</div>
                <div class="textBox2">
                  <!-- <h3 class="contentTabHeading">This!!!</h3> -->
  								<p class="featuresText contentTabText">
                    We are all about making connections.
                  </p>
                </div>
                <div class="textBox2">
                  <!-- <h3 class="contentTabHeading">This!!!</h3> -->
                  <p class="featuresText contentTabText">
                    The truth is travelling, either by flying, taking a train or just your morning commute, can be an incredibly boring activity.
                  </p>
                </div>
                <div class="textBox2">
                  <!-- <h3 class="contentTabHeading">This!!!</h3> -->
                  <p class="featuresText contentTabText">
                    The main point here is the amount of down-time they experience in settings where internet access is all but inexistent, creating a gap in the market for a communication tool that works in an offline setting.
                  </p>
                </div>
                <div class="textBox2">
                  <!-- <h3 class="contentTabHeading">This!!!</h3> -->
                  <p class="featuresText contentTabText">
                    In a time when doors are being closed due to ignorance and prejudice, BuckleUp will aim to connect people regardless of cultural background, ethnicity, gender or sexual orientation.
                  </p>
                </div>
							</div>
						</li>

						<!-- /Services Tab -->

						<!-- Subscribe Tab -->

						<li class="content_tab_item" id="subscribe">
							<div class="content_tab_inner">
								<h2 class="content_tab_header">Subscribe for updates</h2>
								<p class="contentTabText">
                  We are launching in May so if you want to be fully ready for this Summer’s party season, leave your email address here and we’ll keep you posted on our launch!
                </p>

                <div id="textpuff-widget">txtpiff</div>

                <!-- Begin MailChimp Signup Form -->

                <!-- <div class="form_inner" id="mc_embed_signup">
                <form action="//airdates.us15.list-manage.com/subscribe/post?u=9e5c167b2efa62ef7d4e8a807&amp;id=813e6c51e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe_form" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <div class="input_wrap">
                    <input type="email" value="" name="EMAIL" class='form_item' class="required email" id="mce-EMAIL" placeholder="Email">
                  </div>
                </div>
                	<div id="mce-responses" class="clear">
                		<div class="response" id="mce-error-response" style="display:none"></div>
                		<div class="response" id="mce-success-response" style="display:none"></div>
                	</div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                      <input type="text" name="b_9e5c167b2efa62ef7d4e8a807_813e6c51e9" tabindex="-1" value="">
                    </div>
                      <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button form_submit">
                      </div>
                    </div>
                </form>
                </div> -->

                <div class="form_inner" id="mc_embed_signup">
                <form action="//emct-investments.us10.list-manage.com/subscribe/post?u=f1f45b2b9a1c5eb4a01c5bc8c&amp;id=d99a549a07" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe_form" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <div class="input_wrap">
                    <input type="email" value="" name="EMAIL" class='form_item' class="required email" id="mce-EMAIL" placeholder="Email">
                  </div>
                </div>
                	<div id="mce-responses" class="clear">
                		<div class="response" id="mce-error-response" style="display:none"></div>
                		<div class="response" id="mce-success-response" style="display:none"></div>
                	</div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                      <input type="text" name="b_f1f45b2b9a1c5eb4a01c5bc8c_d99a549a07" tabindex="-1" value="">
                    </div>
                      <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button form_submit">
                      </div>
                    </div>
                </form>
                </div>

                <!--End mc_embed_signup-->

							</div>
						</li>
						<!-- /Subscribe Tab -->

						<!-- Contacts Tab -->

						<li class="content_tab_item" id="contacts">

							<div class="content_tab_inner">

                <h2 class="content_tab_header">About us</h2>
                <p class="contentTabText">
                  'BuckleUp‘ gives users the only online dating app which also works in an offline environment.
                  This app would be able to connect people with other travellers at the terminal, or heading to the same destination, giving them a chance to connect with other people, either for dating or even just to meet up socially while they’re both at their destination.
                </p>

								<h2 class="content_tab_header">Contact us</h2>
                <p class="contentTabText">
                  Do you have a question we haven’t answered? Want to share your thoughts with us? Feel free to get in touch.
                </p>

								<ul id="contacts_list">
									<li><i class="icon-home"></i>378 Main Street London England</li>
									<li><i class="icon-mail-alt"></i>info@sunloverstheme.com</li>
									<li><i class="icon-phone"></i>+1 (44) 123-45-67</li>
								</ul>
								<h3>Get In Touch</h3>

								<!-- <form action="#" id="contacts_form">
									<div class="form_row">
										<input class="form_item" type="text" name="name" placeholder="Name" id="name">
									</div>
									<div class="form_row">
										<input class="form_item" type="email" name="email" placeholder="E-mail" id="email">
									</div>
									<div class="form_row row_last">
										<textarea class="form_item" placeholder="Message" name="message" id="message"></textarea>
										<a href="#" class="form_submit">Submit</a>
									</div>
									<div id="contact_results"></div>
								</form> -->

                <form action="mailto:stonedrone001@gmail.com" method="post" enctype="text/plain" id="contacts_form">
                  <div class="input_wrap">
                    <input class="form_item" type="text" name="name" placeholder="Name">
                  </div>
                  <div class="input_wrap">
                    <input class="form_item" type="email" name="email" placeholder="Email" id="name">
                  </div>
                  <div class="input_wrap">
                    <input class="form_item" type="text" name="comment" placeholder="Message" size="50">
                  </div>
                    <input type="submit" value="Send" class="button form_submit">
                </form>
							</div>
						</li>


					</ul>
				</div>
			</div>
		</section>

		<!-- Site Footer -->
		<footer id="footer">
			<div id="soc_links">
				<ul>
					<li class="soc_icon_link"><a href="https://twitter.com/AirDatesApp" target="_blank"><i class="icon-twitter"><img class="twitter" src="./images/twitter-logo.svg" alt="" /></i></a></li>
					<li class="soc_icon_link"><a href="https://www.facebook.com/airdatesapp/" target="_blank"><i class="icon-facebook"><img class="facebook" src="./images/facebook-logo.svg" alt="" /></i></a></li>
					<li class="soc_icon_link"><a href="https://www.instagram.com/airdatesapp" target="_blank"><i class="icon-instagram"><img class="instagram" src="./images/instagram-logo.svg" alt="" /></i></a></li>
          <li class="soc_icon_link"><a href="http://www.airdates.co/pages/pages-terms-conditions.html" target="_blank"><i class="icon-help"><img class="help" src="./images/helpicon.svg" alt="" /></i></a></li>
				</ul>
			</div>
		</footer>
	</div>

	<div id="bg_slideshow">
		<ul id="bg_slides" class="slides">
			<li style="background: url(images/bg/bg_img1.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg_img2.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg_img3.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg_img4.jpg) 0 0 no-repeat;"></li>
		</ul>
	</div>

	<div class="preloader-overlay">
		<div class="preloader">
			<div class='spinner'>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.plugin.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.mCustomScrollbar.min.js"></script>
  <script src="js/_front.js"></script>

  <script type='text/javascript'>
    (function(){var tp=document.createElement('script');
    tp.src='https://textpuff.com/textwidget/js/textpuffv2.js';
    tp.type='text/javascript';tp.async ='true';
    tp.onload=tp.onreadystatechange=function(){var rs=this.readyState;
    if(rs&&rs!='complete'&&rs!='loaded')return;try{var lng='en';var sbtp='';
    verify._vd('dc2c872b5af0d7579f8abbfbbc1c84c7906fe09d','tp1',sbtp,lng);}
    catch(e){}};var s=document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(tp,s);})();
  </script>

  <!-- Start of LiveChat (www.livechatinc.com) code -->
  <script type="text/javascript">
    window.__lc = window.__lc || {};
    window.__lc.license = 8680676;
    (function() {
      var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
      lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();
  </script>
  <!-- End of LiveChat code -->
</body>
</html>
