<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The Only Inflight Dating App">
  <meta name="keywords" content="Dating, Airdates, Inflight, Milehighclub, urban, chat, wifi direct, multipeer, firechat, Party, Rooftop, escort, tinder, grinder, happn, techhub, techcity, shoreditch, a small world, online dating,airport, date, dating, online dating, online dating personals, social network, personals, dating personals, single men, single women, meet at airport, meet at the airport, met on a plane, we met on a plane, met on a plane, met on the plane, meet on a plane, meet on the plane, flight, travel, travelers, romance, flight schedule, departure time, frequent flyer, airfare, travel agent, united airlines, cheap ticket, airline, airline reservation, airline ticket, plane ticket, fly cheap, airfare, airplane ticket, flight, flights, flight schedule, travel agent, dating singles, jewish dating, jewish dating site, dating women, date women, dating men, date men, dating service, gay dating service, gay dating, single dating site, best dating site, new dating site, international dating site, interracial dating site, best online dating, dating older men, dating older women, dating rich men, dating rich women, local dating, mature women dating, mature men dating, personals service, college dating, senior dating, black dating, gay singles, single parent dating, dating site in usa, dating sites in uk, dating site in United States, dating site in United Kingdom, cougar dating, @mikebuc71, @Michael_airdates, @airdatesapp">
  <meta name="author" content="Michael RICHARD">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>BuckleUp by Airdates (soon)</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='icons/css/fontello.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//d22hhoe037sl7u.cloudfront.net/1.7/css/link_texting_gz.min.css">
	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

  <!-- MailMunch for AirDates -->
  <!-- Paste this code right before the </head> tag on every page of your site. -->
  <script src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-mailmunch-site-id="359215" async="async"></script>

</head>
<body>
	<!-- Site Header -->
	<header id="header">
		<h1 id="sitename">
			<img src="images/transitionlogo.png" alt="">
		</h1>
		<h4 id="tagline"></h4>
	</header>
	<div id="main">
		<div id="countdown_block">
			<h3>Arriving in:</h3>
			<div id="countdown"></div>
		</div>

		<a href="#" id="show_content"><span class="stripe"></span></a>

		<section id="content">
			<span class="close_content"></span>
			<div id="content_inner">

        <div id="tab_contents">
          <ul class='slides'>

						<li class="content_tab_item" id="about">
							<div class="content_tab_inner content_tab_about">
								<h2 class="content_tab_header">BuckleUp</h2>
                <h3 class="content_tab_subheader">More than an inflight dating app</h3>

                <!-- <div class="columns">
                  <div class="column1_3 aligncenter">
                    <img class="servicesImage" src="./images/2.svg" alt="">
                  </div>
                  <div class="column1_3 aligncenter">
                    <img class="servicesImage" src="./images/tube3.svg" alt="">
                  </div>
                  <div class="column1_3 aligncenter">
                    <img class="servicesImage" id="servicesImage3" src="./images/train6.svg" alt="">
                  </div>
                </div> -->
                <img src="./images/tripleTransport2.svg" alt="" class="tripleTransport"/>

                <ul class="sellingPoints">
                  <li><h3 class=""><span class="bigFigures">3.5 Billion</span> passengers are flying every year</h3></li>
                  <li><h3 class=""><span class="bigFigures">92 thousand</span> flights a day</h3></li>
                  <li><h3 class=""><span class="bigFigures">150 million</span> metro trips a day</h3></li>
                </ul>

                <img src="./images/ic_group_add_black_24px.svg" alt="" class="headingIcon"/>

                <div class="textBox2">
                  <p class="featuresText contentTabText">
                    We are all about making connections.
                  </p>
                </div>
                <!-- <img src="./images/icon_travel_train_smal_white.svg" alt="" class="headingIcon"/> -->

                <div class="textBox2">
                  <!-- <p class="featuresText contentTabText">
                    The truth is travelling, either by flying, taking a train or just your morning commute, can be an incredibly boring activity.
                  </p> -->
                </div>
                <img src="./images/headericon3a.svg" alt="" class="headingIcon" id="headingIcona"/>
                <img src="./images/headericon3.svg" alt="" class="headingIcon" id="headingIconb"/>
                <img src="./images/ic_bluetooth_black_24px.svg" alt="" class="headingIcon" id="headingIconc"/>

                <div class="textBox2">
                  <p class="featuresText contentTabText">
                    <!-- The main point here is the amount of down-time they experience in settings where internet access is all but inexistent, creating a gap in the market for a communication tool that works in an offline setting. -->
                    No network - No Problem
                    <br>
                    Chat 24/7
                  </p>
                </div>
                <img src="./images/icon_relationship_femalebisexual_white.svg" alt="" class="headingIcon"/>

                <div class="textBox2">
                  <!-- <h3 class="contentTabHeading">This!!!</h3> -->
                  <p class="featuresText contentTabText">
                    <!-- In a time when doors are being closed due to ignorance and prejudice, BuckleUp will aim to connect people regardless of cultural background, ethnicity, gender or sexual orientation. -->
                    No Taboos:
                    <br>
                    Any Age, Gender or Orientation
                  </p>
                </div>

                <br>
                <hr>
                <br>

                <img src="./images/phonescreen7.png" alt="" class="aboutImage1" id="screen1">
                <div class="aboutWrapper">
                  <ul>
                    <li>
                      <img src="./images/navigItem_trips.svg" alt="" class="headingIcon2"/>
                      <div class="textBox">
                        <h3 class="listHeading">Date en Route</h3>
                        <ul class="sellingPointsText">
                          <!-- <li>
                            <p class="aboutText contentTabText">
                              Whether you’re up in the air, underground or somewhere in between, we let you to chat with your fellow passengers without needing an internet connection.
                            </p>
                          </li> -->
                          <li><p class="contentTabTextList">Forward your Electronic Ticket to us</p></li>
                          <li><p class="contentTabTextList">Or, Scan your Boarding Pass</p></li>
                          <li><p class="contentTabTextList">We'll update your trips and Profile</p></li>
                          <li><p class="contentTabTextList">Swipe. Match your itinerary with other travellers crossing your route!</p></li>
                          <li><p class="contentTabTextList">Chat and meet in Town! At the Airport! Even on the the Flight!</p></li>
                        </ul>
                      </div>
                    </li>
                    <!-- <li>
                      <img src="./images/headericon6a.svg" alt="" class="headingIcon2"/>

                      <div class="textBox">
                        <p class="aboutText contentTabText">
                          You can either fill out your profile manually with your meeting/sexual preferences or you can match one of your social media accounts.
                        </p>
                      </div>
                    </li>
                    <li>
                      <img src="./images/navigationItem_trip_addtrip_whiteoutline.svg" alt="" class="headingIcon2"/>

                      <div class="textBox">
                        <p class="aboutText contentTabText">
                          From this point, the user can either scan their e-ticket/boarding pass or put in their travel details if they’re using the app in a travel scenario.
                        </p>
                      </div>
                    </li> -->
                  </ul>
                </div>

                <img src="./images/phonescreen3.png" alt="" class="aboutImage2" id="screen3">
                <div class="aboutWrapper">
                <ul>
                  <li>
                    <img src="./images/mapIconThick.svg" alt="" class="headingIcon2"/>

                    <div class="textBox">
                      <h3 class="listHeading">Date on the Go</h3>

                      <ul class="sellingPointsText">
                        <!-- <li>
                          <p class="aboutText contentTabText">
                            The app also works if they’re looking to date on the go, as it has the built-in capability of scanning matches in close proximity, regardless of the setting.
                          </p>
                        </li> -->
                        <li><p class="contentTabTextList">Bored by trips without connections?</p></li>
                        <li><p class="contentTabTextList">Swipe or check around</p></li>
                        <li><p class="contentTabTextList">Connect with passengers without internet</p></li>
                        <li><p class="contentTabTextList">Transform travel matches into real meetups</p></li>
                        <li><p class="contentTabTextList">Match with digital nomads</p></li>
                      </ul>
                    </div>
                  </li>
                  <!-- <li>
                    <img src="./images/navigationItem_match_chat_whiteoutline.svg" alt="" class="headingIcon2"/>

                    <div class="textBox">
                      <p class="aboutText contentTabText">
                        Once they have been matched with another user they can invite them to chat, without requiring an internet connection. The rest is up to you.
                      </p>
                    </div>
                  </li> -->
                </ul>
							</div>
              <img src="./images/phonescreen3.png" alt="" class="aboutImage2" id="screen2">
            </div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Site Footer -->
		<footer id="footer">
			<div id="soc_links">
				<ul>
					<li class="soc_icon_link"><a href="https://twitter.com/AirDatesApp" target="_blank"><i class="icon-twitter"><img class="twitter" src="./images/twitter-logo.svg" alt="" /></i></a></li>
					<li class="soc_icon_link"><a href="https://www.facebook.com/airdatesapp/" target="_blank"><i class="icon-facebook"><img class="facebook" src="./images/facebook-logo.svg" alt="" /></i></a></li>
					<li class="soc_icon_link"><a href="https://www.instagram.com/airdatesapp" target="_blank"><i class="icon-instagram"><img class="instagram" src="./images/instagram-logo.svg" alt="" /></i></a></li>
					<li class="soc_icon_link"><a href="http://www.airdates.co/pages/pages-terms-conditions.html" target="_blank"><i class="icon-help"><img class="help" src="./images/helpicon2.svg" alt="" /></i></a></li>
				</ul>
			</div>
		</footer>
	</div>

	<div id="bg_slideshow">
		<ul id="bg_slides" class="slides">
			<li style="background: url(images/bg/bg1.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg2.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg2a.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg3.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg4.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg5.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg6.jpg) 0 0 no-repeat;"></li>
			<li style="background: url(images/bg/bg7.jpg) 0 0 no-repeat;"></li>
		</ul>
	</div>

	<div class="preloader-overlay">
		<div class="preloader">
			<div class='spinner'>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
	</div>

    <div class="subscribePopup">
      <div class="subscribePopupWrapper">
        <p>We are launching in May so if you want to be fully ready for this Summer’s party season, leave your email address here and we’ll keep you posted on our launch!</p>
        <button type="button" name="subscribePopupClose" id="subscribePopupClose">X</button>
        <div class="form_inner" id="mc_embed_signup">
        <form action="//emct-investments.us10.list-manage.com/subscribe/post?u=f1f45b2b9a1c5eb4a01c5bc8c&amp;id=d99a549a07" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe_form" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
            <div class="input_wrap">
              <input type="email" value="" name="EMAIL" class='form_item' class="required email" id="mce-EMAIL" placeholder="Email">
            </div>
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_f1f45b2b9a1c5eb4a01c5bc8c_d99a549a07" tabindex="-1" value="">
          </div>
          <div class="clear">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button form_submit">
          </div>
        </div>
        </form>
        </div>
      </div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.plugin.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.mCustomScrollbar.min.js"></script>
  <script src="js/_front.js"></script>
  <script type="text/javascript">
      window._chatlio = window._chatlio||[];
      !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
         n.setAttribute('data-widget-id','cc13eea5-b1cd-490d-7726-db2a1924c5d7');
         c.parentNode.insertBefore(n,c);
      }();
  </script>
  <!-- <script type='text/javascript'>
    (function(){var tp=document.createElement('script');
    tp.src='https://textpuff.com/textwidget/js/textpuffv2.js';
    tp.type='text/javascript';tp.async ='true';
    tp.onload=tp.onreadystatechange=function(){var rs=this.readyState;
    if(rs&&rs!='complete'&&rs!='loaded')return;try{var lng='en';var sbtp='';
    verify._vd('dc2c872b5af0d7579f8abbfbbc1c84c7906fe09d','tp1',sbtp,lng);}
    catch(e){}};var s=document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(tp,s);})();
  </script> -->

</body>
</html>
