@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?88230079');
  src: url('../font/fontello.eot?88230079#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?88230079') format('woff'),
       url('../font/fontello.ttf?88230079') format('truetype'),
       url('../font/fontello.svg?88230079#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?88230079#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  color: #66ccff;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/*.icon-twitter-bird:before { content: '\e800'; } /* '' */
/*.icon-facebook:before { content: '\e801'; } /* '' */
/*.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-star-empty:before { content: '\e802'; } /* '' */
.icon-mail-alt:before { content: '\e804'; } /* '' */
.icon-home:before { content: '\e805'; } /* '' */
.icon-cancel:before { content: '\e806'; } /* '' */
.icon-phone:before { content: '\e807'; } /* '' */
