
/*.icon-twitter-bird:before { content: '\e800'; } /* '' */
/*.icon-facebook:before { content: '\e801'; } /* '' */
/*.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-star-empty:before { content: '\e802'; } /* '' */
.icon-gplus-1:before { content: '\e803'; } /* '' */
.icon-mail-alt:before { content: '\e804'; } /* '' */
.icon-home:before { content: '\e805'; } /* '' */
.icon-cancel:before { content: '\e806'; } /* '' */
.icon-phone:before { content: '\e807'; } /* '' */
