/* Smarty Themes - Top Level. Responsive Styles */



@media (max-width: 1024px) {
	#header {
	bottom: 50%;
	top: auto;
	left: 0;
	right: 0;
	padding: 120px 50px 0;
	text-align: center;
	-webkit-transition: all ease .4s;
	-moz-transition: all ease .4s;
	-ms-transition: all ease .4s;
	-o-transition: all ease .4s;
	transition: all ease .4s;
	}
	#countdown_block {
		-webkit-transition: all ease .4s;
		-moz-transition: all ease .4s;
		-ms-transition: all ease .4s;
		-o-transition: all ease .4s;
		transition: all ease .4s;
		left: 0;
		right: 0;
		margin-top: 0 !important;
		text-align: center;
	}
	#countdown_block .countdown-section {
		float: none;
		display: inline-block;
	}
	#show_content {
		-webkit-transition: all ease .4s;
		-moz-transition: all ease .4s;
		-ms-transition: all ease .4s;
		-o-transition: all ease .4s;
		transition: all ease .4s;
		left: 0;
		right: 0;
		height: 73px;
		width: auto;
		text-align: center;
	}
	#show_content > span {
		left: 47%;
		margin-right: -12px;
	}
	.content_vis #show_content {
		margin-right: 0;
		top: -73px;
	}
	#content {
		bottom: 406px;
		width: auto;
		max-width: 100%;
		left: 0;
		right: 0;
	}
	#content.visible {
		bottom: 20%;
		min-height: 0;
	}
	.content_vis #header {
		bottom: 228px;
		top: 0;
	}
	.content_vis #countdown_block {
		bottom: 96px;
		top: auto;
	}
	.content_vis #show_content {
		height: 0;
	}
	#content .close_content {
		top: 28px;
		right: 30px;
		left: auto;
	}

  .linkTextingWidgetWrapper {
    position: absolute;
    left: 31.5%;
    bottom: 10%;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  #header {
  	position: absolute;
  	left: 0;
  	top: 15%;
    bottom: 50%;
  	padding: 10px;
  	z-index: 2;
  }
}

@media (max-width: 768px) {
	#content {
		position: relative !important;
		overflow: hidden;
		height: 0;
	}
	#content.visible {
		height: 100%;
	}
	#content_inner {
		padding: 20px;
	}
	#tab_contents {
		left: 20px;
	}
	.content_tab_item .content_tab_inner {
		padding: 0 10px;
	}
	#mainmenu {
		padding: 0 10px;
	}
	#mainmenu li + li {
		margin-left: 15px;
	}
  .linkTextingWidgetWrapper {
    position: absolute;
    left: 28%;
    bottom: 20%;
  }
}

@media (max-width: 550px) {

  #tab_contents {
    top: 60px;
    bottom: 60px;
  }

  .aboutImage {
    width: 90%;
    padding: 1% 1%;
  }

  .aboutImage1, .aboutImage2 {
    width: 81%;
    margin: 7% 10% 8% 10%;
  }

  #screen1, #screen2 {
    float: none;
  }

  .servicesImage {
    width: 80%;
  }

  #servicesImage3 {
    height: 95px;
    width: 95px;
    margin-top: 12%;
  }

  .tripleTransport {
    height: 120px;
    margin-left: 6%;
  }

  .linkTextingWidgetWrapper {
    position: absolute;
    left: 10%;
    bottom: 13%;
  }

  #mainmenu li, #help li {
    font-size: 17px;
  }

  .textBox {
    width: 150%;
    margin: 8%;
  }

  .textBox2 {
    width: 90%;
    margin: 5%;
  }

  .content_tab_subheader {
    font-size: 30px;
    line-height: 1.25;
  }

  .contentTabText {
    text-align: center;
    font-size: 22px;
  }

  .contentTabTextList {
    font-size: 18px;
  }

  .listHeading {
    font-size: 22px;
  }

  .sellingPoints li h3 {
    font-size: 25px;
    line-height: 1.25;
  }

  .headingIcon {
    height: 50px;
    width: 50px;
    margin-left: 42%;
  }

  #headingIcona {
    margin-left: 19%;
  }

  .headingIcon2 {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin-left: 65%;
  }

  #screen2 {
    display: none;
  }

  #screen3 {
    display: inline-block;
  }

  #contacts_form {
    padding: 12px 16px 12px 12px;
    margin: 1%;
  }

  .subscribePopup {
    display: none;
    position: absolute;
    top: 38%;
    left: 8%;
    height: 250px;
    width: 340px;
    z-index: 9999;
    background-color: #ff738e;
    border: 3px solid #fff;
  }
  .subscribePopupWrapper {
    margin: 2%;
    height: 230px;
    width: 320px;
    border: 3px solid #fff;
  }
  .subscribePopupWrapper > p {
    color: white;
    font-family: 'Futura', sans-serif !important;
    font-size: 14px !important;
    padding: 4% 2% 2% 4%;
  }

  #mc_embed_signup {
    padding: 0% 2% 2% 6%;
  }

  .subscribe_form .input_wrap {
    width: 95%;
  }

  #subscribePopupClose {
    position: absolute;
    top: 6%;
    right: 3%;
  }

  footer {
    padding: 12px;
  }

}

@media (max-width: 400px) {
  .linkTextingWidgetWrapper {
    position: absolute;
    left: 4%;
    bottom: 10%;
  }
}

@media (max-height: 600px) and (max-width: 1024px) {
  .linkTextingWidgetWrapper {
    position: absolute;
    left: 33%;
    bottom: 10%;
  }
}
